EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 15
Title ""
Date "2021-01-22"
Rev "ae_v1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Jinyong Kim"
$EndDescr
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D49411D
P 3300 3200
AR Path="/5CF9A02D/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D49411D" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D49411D" Ref="C13"  Part="1" 
AR Path="/5FD4A195/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D49411D" Ref="C20"  Part="1" 
AR Path="/5FD4A441/5D49411D" Ref="C27"  Part="1" 
AR Path="/5FD4A465/5D49411D" Ref="C34"  Part="1" 
AR Path="/5FD4A46A/5D49411D" Ref="C41"  Part="1" 
AR Path="/5FD4A46F/5D49411D" Ref="C48"  Part="1" 
AR Path="/5FD4A606/5D49411D" Ref="C55"  Part="1" 
AR Path="/5FA33148/60A859C1/5D49411D" Ref="C6"  Part="1" 
AR Path="/5FA33148/60A859C6/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D49411D" Ref="C16"  Part="1" 
AR Path="/5FA33148/60C26695/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D49411D" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D49411D" Ref="C23"  Part="1" 
AR Path="/602863A8/60A859C1/5D49411D" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D49411D" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D49411D" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D49411D" Ref="C40"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D49411D" Ref="C47"  Part="1" 
AR Path="/6028AE47/602CBA51/5D49411D" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D49411D" Ref="C54"  Part="1" 
AR Path="/6028AE47/6045843A/5D49411D" Ref="C61"  Part="1" 
AR Path="/6028AE47/604BDE60/5D49411D" Ref="C68"  Part="1" 
AR Path="/6028AE47/60509CB8/5D49411D" Ref="C75"  Part="1" 
AR Path="/6028AE47/60510A0C/5D49411D" Ref="C82"  Part="1" 
AR Path="/6028AE47/6051769F/5D49411D" Ref="C89"  Part="1" 
F 0 "C47" H 3415 3246 50  0000 L CNN
F 1 "100n" H 3415 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 150 50  0001 C CNN
F 3 "" H 1050 300 50  0001 C CNN
F 4 "1276-7034-1-ND" H 3300 3200 60  0001 C CNN "DK_Num"
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494125
P 2800 3200
AR Path="/5CF9A02D/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494125" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494125" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494125" Ref="C12"  Part="1" 
AR Path="/5FD4A195/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494125" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494125" Ref="C19"  Part="1" 
AR Path="/5FD4A441/5D494125" Ref="C26"  Part="1" 
AR Path="/5FD4A465/5D494125" Ref="C33"  Part="1" 
AR Path="/5FD4A46A/5D494125" Ref="C40"  Part="1" 
AR Path="/5FD4A46F/5D494125" Ref="C47"  Part="1" 
AR Path="/5FD4A606/5D494125" Ref="C54"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494125" Ref="C1"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494125" Ref="C15"  Part="1" 
AR Path="/5FA33148/60C26695/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494125" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494125" Ref="C22"  Part="1" 
AR Path="/602863A8/60A859C1/5D494125" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494125" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494125" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494125" Ref="C39"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494125" Ref="C46"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494125" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494125" Ref="C53"  Part="1" 
AR Path="/6028AE47/6045843A/5D494125" Ref="C60"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494125" Ref="C67"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494125" Ref="C74"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494125" Ref="C81"  Part="1" 
AR Path="/6028AE47/6051769F/5D494125" Ref="C88"  Part="1" 
F 0 "C46" H 2915 3246 50  0000 L CNN
F 1 "4.7u" H 2915 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 588 150 50  0001 C CNN
F 3 "" H 550 300 50  0001 C CNN
F 4 "1276-3178-1-ND" H 2800 3200 60  0001 C CNN "DK_Num"
	1    2800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2800 3050
Connection ~ 3300 3050
Wire Wire Line
	3900 3150 3700 3150
Wire Wire Line
	3700 3050 3700 3150
Connection ~ 3700 3050
Wire Wire Line
	3700 3250 3900 3250
Connection ~ 3700 3150
Wire Wire Line
	3300 3450 3300 3350
Wire Wire Line
	2800 3450 2800 3350
Connection ~ 3300 3450
Wire Wire Line
	2800 3450 3300 3450
NoConn ~ 3900 3350
Text HLabel 2600 3050 0    60   BiDi ~ 0
VDD_5p5
Connection ~ 2800 3050
Wire Wire Line
	4900 3450 5350 3450
Text Label 5350 3450 2    60   ~ 0
VDD_5p5
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494111
P 5650 3850
AR Path="/5CF9A02D/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494111" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494111" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494111" Ref="C14"  Part="1" 
AR Path="/5FD4A195/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494111" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494111" Ref="C21"  Part="1" 
AR Path="/5FD4A441/5D494111" Ref="C28"  Part="1" 
AR Path="/5FD4A465/5D494111" Ref="C35"  Part="1" 
AR Path="/5FD4A46A/5D494111" Ref="C42"  Part="1" 
AR Path="/5FD4A46F/5D494111" Ref="C49"  Part="1" 
AR Path="/5FD4A606/5D494111" Ref="C56"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494111" Ref="C7"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494111" Ref="C17"  Part="1" 
AR Path="/5FA33148/60C26695/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494111" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494111" Ref="C24"  Part="1" 
AR Path="/602863A8/60A859C1/5D494111" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494111" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494111" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494111" Ref="C41"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494111" Ref="C48"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494111" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494111" Ref="C55"  Part="1" 
AR Path="/6028AE47/6045843A/5D494111" Ref="C62"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494111" Ref="C69"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494111" Ref="C76"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494111" Ref="C83"  Part="1" 
AR Path="/6028AE47/6051769F/5D494111" Ref="C90"  Part="1" 
F 0 "C48" H 5765 3896 50  0000 L CNN
F 1 "10u" H 5765 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 800 50  0001 C CNN
F 3 "" H 3400 950 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3350 5650 3350
Wire Wire Line
	5650 3350 5650 3700
Wire Wire Line
	6250 3600 6350 3600
Wire Wire Line
	6350 3600 6350 3850
Wire Wire Line
	6350 3850 6100 3850
Wire Wire Line
	6100 3750 6100 3850
$Comp
L fdm_gen2_v1-rescue:R-Device R?
U 1 1 5D494133
P 6100 4100
AR Path="/5CF9A02D/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59D4D7/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59DC52/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59DC57/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59E32C/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59E331/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59EF2C/5D494133" Ref="R?"  Part="1" 
AR Path="/5D59EF31/5D494133" Ref="R?"  Part="1" 
AR Path="/5D5A204C/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD41281/5D494133" Ref="R2"  Part="1" 
AR Path="/5FD4A195/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A359/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A391/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A3A9/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A3AE/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A3B3/5D494133" Ref="R?"  Part="1" 
AR Path="/5FD4A42F/5D494133" Ref="R4"  Part="1" 
AR Path="/5FD4A441/5D494133" Ref="R6"  Part="1" 
AR Path="/5FD4A465/5D494133" Ref="R8"  Part="1" 
AR Path="/5FD4A46A/5D494133" Ref="R10"  Part="1" 
AR Path="/5FD4A46F/5D494133" Ref="R12"  Part="1" 
AR Path="/5FD4A606/5D494133" Ref="R14"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494133" Ref="R13"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494133" Ref="R15"  Part="1" 
AR Path="/5FA33148/60C26695/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494133" Ref="R?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494133" Ref="R17"  Part="1" 
AR Path="/602863A8/60A859C1/5D494133" Ref="R?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494133" Ref="R?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494133" Ref="R?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494133" Ref="R19"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494133" Ref="R21"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494133" Ref="R?"  Part="1" 
AR Path="/6028AE47/60458430/5D494133" Ref="R23"  Part="1" 
AR Path="/6028AE47/6045843A/5D494133" Ref="R25"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494133" Ref="R27"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494133" Ref="R29"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494133" Ref="R31"  Part="1" 
AR Path="/6028AE47/6051769F/5D494133" Ref="R33"  Part="1" 
F 0 "R21" H 6170 4146 50  0000 L CNN
F 1 "10k" H 6170 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 830 500 50  0001 C CNN
F 3 "" H 900 500 50  0001 C CNN
	1    6100 4100
	-1   0    0    -1  
$EndComp
Connection ~ 6100 3850
Wire Wire Line
	5650 4000 5650 4350
Wire Wire Line
	5350 4350 5650 4350
Wire Wire Line
	6100 4350 6100 4250
Wire Wire Line
	4900 3250 5350 3250
Wire Wire Line
	4900 3050 5250 3050
Wire Wire Line
	4900 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3050
Connection ~ 5250 3050
Text Label 5350 3250 2    60   ~ 0
VSS
$Comp
L fdm_gen2_v1-rescue:R-Device R?
U 1 1 5D494136
P 6650 3600
AR Path="/5CF9A02D/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59D4D7/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59DC52/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59DC57/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59E32C/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59E331/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59EF2C/5D494136" Ref="R?"  Part="1" 
AR Path="/5D59EF31/5D494136" Ref="R?"  Part="1" 
AR Path="/5D5A204C/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD41281/5D494136" Ref="R3"  Part="1" 
AR Path="/5FD4A195/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A359/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A391/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A3A9/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A3AE/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A3B3/5D494136" Ref="R?"  Part="1" 
AR Path="/5FD4A42F/5D494136" Ref="R5"  Part="1" 
AR Path="/5FD4A441/5D494136" Ref="R7"  Part="1" 
AR Path="/5FD4A465/5D494136" Ref="R9"  Part="1" 
AR Path="/5FD4A46A/5D494136" Ref="R11"  Part="1" 
AR Path="/5FD4A46F/5D494136" Ref="R13"  Part="1" 
AR Path="/5FD4A606/5D494136" Ref="R15"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494136" Ref="R14"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494136" Ref="R16"  Part="1" 
AR Path="/5FA33148/60C26695/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494136" Ref="R?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494136" Ref="R18"  Part="1" 
AR Path="/602863A8/60A859C1/5D494136" Ref="R?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494136" Ref="R?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494136" Ref="R?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494136" Ref="R20"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494136" Ref="R22"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494136" Ref="R?"  Part="1" 
AR Path="/6028AE47/60458430/5D494136" Ref="R24"  Part="1" 
AR Path="/6028AE47/6045843A/5D494136" Ref="R26"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494136" Ref="R28"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494136" Ref="R30"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494136" Ref="R32"  Part="1" 
AR Path="/6028AE47/6051769F/5D494136" Ref="R34"  Part="1" 
F 0 "R22" H 6720 3646 50  0000 L CNN
F 1 "10k" H 6720 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 0   50  0001 C CNN
F 3 "" H 1450 0   50  0001 C CNN
	1    6650 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4350 6650 3750
Connection ~ 6100 4350
Wire Wire Line
	6650 3050 6650 3450
Wire Wire Line
	7050 4350 7050 3750
Connection ~ 6650 4350
Wire Wire Line
	7050 3050 7050 3450
Connection ~ 6650 3050
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494147
P 9000 3600
AR Path="/5CF9A02D/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494147" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494147" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494147" Ref="C16"  Part="1" 
AR Path="/5FD4A195/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494147" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494147" Ref="C23"  Part="1" 
AR Path="/5FD4A441/5D494147" Ref="C30"  Part="1" 
AR Path="/5FD4A465/5D494147" Ref="C37"  Part="1" 
AR Path="/5FD4A46A/5D494147" Ref="C44"  Part="1" 
AR Path="/5FD4A46F/5D494147" Ref="C51"  Part="1" 
AR Path="/5FD4A606/5D494147" Ref="C58"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494147" Ref="C12"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494147" Ref="C19"  Part="1" 
AR Path="/5FA33148/60C26695/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494147" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494147" Ref="C26"  Part="1" 
AR Path="/602863A8/60A859C1/5D494147" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494147" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494147" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494147" Ref="C43"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494147" Ref="C50"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494147" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494147" Ref="C57"  Part="1" 
AR Path="/6028AE47/6045843A/5D494147" Ref="C64"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494147" Ref="C71"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494147" Ref="C78"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494147" Ref="C85"  Part="1" 
AR Path="/6028AE47/6051769F/5D494147" Ref="C92"  Part="1" 
F 0 "C50" H 9115 3646 50  0000 L CNN
F 1 "4.7u" H 9115 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 550 50  0001 C CNN
F 3 "" H 6750 700 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3050 9000 3450
Wire Wire Line
	9000 4350 9000 3750
Connection ~ 7050 4350
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494158
P 9450 3600
AR Path="/5CF9A02D/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494158" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494158" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494158" Ref="C17"  Part="1" 
AR Path="/5FD4A195/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494158" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494158" Ref="C24"  Part="1" 
AR Path="/5FD4A441/5D494158" Ref="C31"  Part="1" 
AR Path="/5FD4A465/5D494158" Ref="C38"  Part="1" 
AR Path="/5FD4A46A/5D494158" Ref="C45"  Part="1" 
AR Path="/5FD4A46F/5D494158" Ref="C52"  Part="1" 
AR Path="/5FD4A606/5D494158" Ref="C59"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494158" Ref="C13"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494158" Ref="C20"  Part="1" 
AR Path="/5FA33148/60C26695/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494158" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494158" Ref="C27"  Part="1" 
AR Path="/602863A8/60A859C1/5D494158" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494158" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494158" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494158" Ref="C44"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494158" Ref="C51"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494158" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494158" Ref="C58"  Part="1" 
AR Path="/6028AE47/6045843A/5D494158" Ref="C65"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494158" Ref="C72"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494158" Ref="C79"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494158" Ref="C86"  Part="1" 
AR Path="/6028AE47/6051769F/5D494158" Ref="C93"  Part="1" 
F 0 "C51" H 9565 3646 50  0000 L CNN
F 1 "100n" H 9565 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7238 550 50  0001 C CNN
F 3 "" H 7200 700 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3050 9450 3450
Wire Wire Line
	9450 4350 9450 3750
Connection ~ 9000 3050
Connection ~ 9000 4350
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494161
P 9900 3600
AR Path="/5CF9A02D/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494161" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494161" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494161" Ref="C18"  Part="1" 
AR Path="/5FD4A195/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494161" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494161" Ref="C25"  Part="1" 
AR Path="/5FD4A441/5D494161" Ref="C32"  Part="1" 
AR Path="/5FD4A465/5D494161" Ref="C39"  Part="1" 
AR Path="/5FD4A46A/5D494161" Ref="C46"  Part="1" 
AR Path="/5FD4A46F/5D494161" Ref="C53"  Part="1" 
AR Path="/5FD4A606/5D494161" Ref="C60"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494161" Ref="C14"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494161" Ref="C21"  Part="1" 
AR Path="/5FA33148/60C26695/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494161" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494161" Ref="C28"  Part="1" 
AR Path="/602863A8/60A859C1/5D494161" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494161" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494161" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494161" Ref="C45"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494161" Ref="C52"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494161" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494161" Ref="C59"  Part="1" 
AR Path="/6028AE47/6045843A/5D494161" Ref="C66"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494161" Ref="C73"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494161" Ref="C80"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494161" Ref="C87"  Part="1" 
AR Path="/6028AE47/6051769F/5D494161" Ref="C94"  Part="1" 
F 0 "C52" H 10015 3646 50  0000 L CNN
F 1 "1n" H 10015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 550 50  0001 C CNN
F 3 "" H 7650 700 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3050 9900 3450
Wire Wire Line
	9900 4350 9900 3750
Connection ~ 9450 4350
Connection ~ 9450 3050
Text HLabel 10150 3050 2    60   BiDi ~ 0
VDD
Connection ~ 9900 3050
Text HLabel 5350 4350 0    60   BiDi ~ 0
VSS
Connection ~ 5650 4350
Text Label 3000 3450 0    60   ~ 0
VSS
$Comp
L fdm_gen2_v1-rescue:C-Device C?
U 1 1 5D494144
P 7050 3600
AR Path="/5CF9A02D/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59D4D7/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59DC52/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59DC57/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59E32C/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59E331/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59EF2C/5D494144" Ref="C?"  Part="1" 
AR Path="/5D59EF31/5D494144" Ref="C?"  Part="1" 
AR Path="/5D5A204C/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD41281/5D494144" Ref="C15"  Part="1" 
AR Path="/5FD4A195/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A359/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A391/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A3A9/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A3AE/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A3B3/5D494144" Ref="C?"  Part="1" 
AR Path="/5FD4A42F/5D494144" Ref="C22"  Part="1" 
AR Path="/5FD4A441/5D494144" Ref="C29"  Part="1" 
AR Path="/5FD4A465/5D494144" Ref="C36"  Part="1" 
AR Path="/5FD4A46A/5D494144" Ref="C43"  Part="1" 
AR Path="/5FD4A46F/5D494144" Ref="C50"  Part="1" 
AR Path="/5FD4A606/5D494144" Ref="C57"  Part="1" 
AR Path="/5FA33148/60A859C1/5D494144" Ref="C8"  Part="1" 
AR Path="/5FA33148/60A859C6/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859CB/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60A859D0/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5D494144" Ref="C18"  Part="1" 
AR Path="/5FA33148/60C26695/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C266A0/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46855/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60C46860/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E34297/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60E342A2/5D494144" Ref="C?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5D494144" Ref="C25"  Part="1" 
AR Path="/602863A8/60A859C1/5D494144" Ref="C?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5D494144" Ref="C?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5D494144" Ref="C?"  Part="1" 
AR Path="/6028AE47/602CBA16/5D494144" Ref="C42"  Part="1" 
AR Path="/6028AE47/602CBA2F/5D494144" Ref="C49"  Part="1" 
AR Path="/6028AE47/602CBA51/5D494144" Ref="C?"  Part="1" 
AR Path="/6028AE47/60458430/5D494144" Ref="C56"  Part="1" 
AR Path="/6028AE47/6045843A/5D494144" Ref="C63"  Part="1" 
AR Path="/6028AE47/604BDE60/5D494144" Ref="C70"  Part="1" 
AR Path="/6028AE47/60509CB8/5D494144" Ref="C77"  Part="1" 
AR Path="/6028AE47/60510A0C/5D494144" Ref="C84"  Part="1" 
AR Path="/6028AE47/6051769F/5D494144" Ref="C91"  Part="1" 
F 0 "C49" H 7165 3646 50  0000 L CNN
F 1 "4.7u" H 7165 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 550 50  0001 C CNN
F 3 "" H 4800 700 50  0001 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3700 3050
Wire Wire Line
	3700 3050 3900 3050
Wire Wire Line
	3700 3150 3700 3250
Wire Wire Line
	3300 3450 3900 3450
Wire Wire Line
	2800 3050 3300 3050
Wire Wire Line
	6100 3850 6100 3950
Wire Wire Line
	5250 3050 6650 3050
Wire Wire Line
	6100 4350 6650 4350
Wire Wire Line
	6650 4350 7050 4350
Wire Wire Line
	6650 3050 7050 3050
Wire Wire Line
	7050 4350 9000 4350
Wire Wire Line
	9000 4350 9450 4350
Wire Wire Line
	9450 4350 9900 4350
Wire Wire Line
	9450 3050 9900 3050
Wire Wire Line
	9900 3050 10150 3050
Wire Wire Line
	5650 4350 6100 4350
$Comp
L fdm_gen2_v1-rescue:LT3042-OSU_SIM_old U5
U 1 1 5FD423B9
P 4400 3300
AR Path="/5FD41281/5FD423B9" Ref="U5"  Part="1" 
AR Path="/5FD4A195/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A359/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A391/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A3A9/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A3AE/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A3B3/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FD4A42F/5FD423B9" Ref="U6"  Part="1" 
AR Path="/5FD4A441/5FD423B9" Ref="U7"  Part="1" 
AR Path="/5FD4A465/5FD423B9" Ref="U8"  Part="1" 
AR Path="/5FD4A46A/5FD423B9" Ref="U9"  Part="1" 
AR Path="/5FD4A46F/5FD423B9" Ref="U10"  Part="1" 
AR Path="/5FD4A606/5FD423B9" Ref="U11"  Part="1" 
AR Path="/5FA33148/60A859C1/5FD423B9" Ref="U1"  Part="1" 
AR Path="/5FA33148/60A859C6/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60A859CB/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60A859D0/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5FD423B9" Ref="U2"  Part="1" 
AR Path="/5FA33148/60C26695/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60C266A0/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60C46855/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60C46860/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60E34297/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60E342A2/5FD423B9" Ref="U?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5FD423B9" Ref="U5"  Part="1" 
AR Path="/602863A8/60A859C1/5FD423B9" Ref="U?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5FD423B9" Ref="U?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5FD423B9" Ref="U?"  Part="1" 
AR Path="/6028AE47/602CBA16/5FD423B9" Ref="U6"  Part="1" 
AR Path="/6028AE47/602CBA2F/5FD423B9" Ref="U7"  Part="1" 
AR Path="/6028AE47/602CBA51/5FD423B9" Ref="U?"  Part="1" 
AR Path="/6028AE47/60458430/5FD423B9" Ref="U8"  Part="1" 
AR Path="/6028AE47/6045843A/5FD423B9" Ref="U9"  Part="1" 
AR Path="/6028AE47/604BDE60/5FD423B9" Ref="U10"  Part="1" 
AR Path="/6028AE47/60509CB8/5FD423B9" Ref="U11"  Part="1" 
AR Path="/6028AE47/60510A0C/5FD423B9" Ref="U12"  Part="1" 
AR Path="/6028AE47/6051769F/5FD423B9" Ref="U13"  Part="1" 
F 0 "U7" H 4400 3797 60  0000 C CNN
F 1 "LT3042" H 4400 3691 60  0000 C CNN
F 2 "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" H 4400 3950 60  0000 C CNN
F 3 "" H 4100 3600 60  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L fdm_gen2_v1-rescue:Conn_01x02-Connector_Generic J25
U 1 1 5FD453FE
P 7350 2850
AR Path="/5FD41281/5FD453FE" Ref="J25"  Part="1" 
AR Path="/5FD4A195/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A359/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A391/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A3A9/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A3AE/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A3B3/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FD4A42F/5FD453FE" Ref="J27"  Part="1" 
AR Path="/5FD4A441/5FD453FE" Ref="J29"  Part="1" 
AR Path="/5FD4A465/5FD453FE" Ref="J31"  Part="1" 
AR Path="/5FD4A46A/5FD453FE" Ref="J33"  Part="1" 
AR Path="/5FD4A46F/5FD453FE" Ref="J35"  Part="1" 
AR Path="/5FD4A606/5FD453FE" Ref="J37"  Part="1" 
AR Path="/5FA33148/60A859C1/5FD453FE" Ref="J51"  Part="1" 
AR Path="/5FA33148/60A859C6/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60A859CB/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60A859D0/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/5FD453FE" Ref="J53"  Part="1" 
AR Path="/5FA33148/60C26695/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C266A0/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C46855/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C46860/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60E34297/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60E342A2/5FD453FE" Ref="J?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/5FD453FE" Ref="J55"  Part="1" 
AR Path="/602863A8/60A859C1/5FD453FE" Ref="J?"  Part="1" 
AR Path="/602863A8/60BE9BE1/5FD453FE" Ref="J?"  Part="1" 
AR Path="/602863A8/60EFBC9D/5FD453FE" Ref="J?"  Part="1" 
AR Path="/6028AE47/602CBA16/5FD453FE" Ref="J69"  Part="1" 
AR Path="/6028AE47/602CBA2F/5FD453FE" Ref="J71"  Part="1" 
AR Path="/6028AE47/602CBA51/5FD453FE" Ref="J?"  Part="1" 
AR Path="/6028AE47/60458430/5FD453FE" Ref="J73"  Part="1" 
AR Path="/6028AE47/6045843A/5FD453FE" Ref="J75"  Part="1" 
AR Path="/6028AE47/604BDE60/5FD453FE" Ref="J77"  Part="1" 
AR Path="/6028AE47/60509CB8/5FD453FE" Ref="J79"  Part="1" 
AR Path="/6028AE47/60510A0C/5FD453FE" Ref="J81"  Part="1" 
AR Path="/6028AE47/6051769F/5FD453FE" Ref="J83"  Part="1" 
F 0 "J71" V 7316 2662 50  0000 R CNN
F 1 "Conn_01x02" V 7225 2662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7450 2750 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3050 7050 3050
Connection ~ 7050 3050
Wire Wire Line
	5650 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3450
Connection ~ 5650 3350
$Comp
L fdm_gen2_v1-rescue:R_POT-Device RV6
U 1 1 60B8646E
P 6100 3600
AR Path="/5FD4A441/60B8646E" Ref="RV6"  Part="1" 
AR Path="/5FD4A606/60B8646E" Ref="RV10"  Part="1" 
AR Path="/5FD41281/60B8646E" Ref="RV4"  Part="1" 
AR Path="/5FD4A42F/60B8646E" Ref="RV5"  Part="1" 
AR Path="/5FD4A465/60B8646E" Ref="RV7"  Part="1" 
AR Path="/5FD4A46A/60B8646E" Ref="RV8"  Part="1" 
AR Path="/5FD4A46F/60B8646E" Ref="RV9"  Part="1" 
AR Path="/5FA33148/60A859C1/60B8646E" Ref="RV1"  Part="1" 
AR Path="/5FA33148/60A859C6/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60A859CB/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60A859D0/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/60B8646E" Ref="RV2"  Part="1" 
AR Path="/5FA33148/60C26695/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60C266A0/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60C46855/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60C46860/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60E34297/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60E342A2/60B8646E" Ref="RV?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/60B8646E" Ref="RV3"  Part="1" 
AR Path="/602863A8/60A859C1/60B8646E" Ref="RV?"  Part="1" 
AR Path="/602863A8/60BE9BE1/60B8646E" Ref="RV?"  Part="1" 
AR Path="/602863A8/60EFBC9D/60B8646E" Ref="RV?"  Part="1" 
AR Path="/6028AE47/602CBA16/60B8646E" Ref="RV4"  Part="1" 
AR Path="/6028AE47/602CBA2F/60B8646E" Ref="RV5"  Part="1" 
AR Path="/6028AE47/602CBA51/60B8646E" Ref="RV?"  Part="1" 
AR Path="/6028AE47/60458430/60B8646E" Ref="RV6"  Part="1" 
AR Path="/6028AE47/6045843A/60B8646E" Ref="RV7"  Part="1" 
AR Path="/6028AE47/604BDE60/60B8646E" Ref="RV8"  Part="1" 
AR Path="/6028AE47/60509CB8/60B8646E" Ref="RV9"  Part="1" 
AR Path="/6028AE47/60510A0C/60B8646E" Ref="RV10"  Part="1" 
AR Path="/6028AE47/6051769F/60B8646E" Ref="RV11"  Part="1" 
F 0 "RV5" H 6030 3646 50  0000 R CNN
F 1 "R_POT" H 6030 3555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 6100 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
Text Label 5750 3350 0    50   ~ 0
SET
Text Label 5800 3050 0    50   ~ 0
OUT
Wire Wire Line
	9000 3050 9450 3050
Wire Wire Line
	7450 3050 8450 3050
$Comp
L fdm_gen2_v1-rescue:Conn_01x02-Connector_Generic J?
U 1 1 60BE5B96
P 8450 2750
AR Path="/5FD41281/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A195/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A359/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A391/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A3A9/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A3AE/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A3B3/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A42F/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A441/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A465/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A46A/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A46F/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FD4A606/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60A859C1/60BE5B96" Ref="J52"  Part="1" 
AR Path="/5FA33148/60A859C6/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60A859CB/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60A859D0/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60BE9BE1/60BE5B96" Ref="J54"  Part="1" 
AR Path="/5FA33148/60C26695/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C266A0/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C46855/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60C46860/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60E34297/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60E342A2/60BE5B96" Ref="J?"  Part="1" 
AR Path="/5FA33148/60EFBC9D/60BE5B96" Ref="J56"  Part="1" 
AR Path="/602863A8/60A859C1/60BE5B96" Ref="J?"  Part="1" 
AR Path="/602863A8/60BE9BE1/60BE5B96" Ref="J?"  Part="1" 
AR Path="/602863A8/60EFBC9D/60BE5B96" Ref="J?"  Part="1" 
AR Path="/6028AE47/602CBA16/60BE5B96" Ref="J70"  Part="1" 
AR Path="/6028AE47/602CBA2F/60BE5B96" Ref="J72"  Part="1" 
AR Path="/6028AE47/602CBA51/60BE5B96" Ref="J?"  Part="1" 
AR Path="/6028AE47/60458430/60BE5B96" Ref="J74"  Part="1" 
AR Path="/6028AE47/6045843A/60BE5B96" Ref="J76"  Part="1" 
AR Path="/6028AE47/604BDE60/60BE5B96" Ref="J78"  Part="1" 
AR Path="/6028AE47/60509CB8/60BE5B96" Ref="J80"  Part="1" 
AR Path="/6028AE47/60510A0C/60BE5B96" Ref="J82"  Part="1" 
AR Path="/6028AE47/6051769F/60BE5B96" Ref="J84"  Part="1" 
F 0 "J72" V 8416 2562 50  0000 R CNN
F 1 "Conn_01x02" V 8325 2562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 8550 2650 50  0001 C CNN
F 3 "~" H 8450 2750 50  0001 C CNN
	1    8450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2950 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 8550 3050
Wire Wire Line
	8550 2950 8550 3050
Connection ~ 8550 3050
Wire Wire Line
	8550 3050 9000 3050
$EndSCHEMATC
